BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/18/2026  01:12:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\C51\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO ³ÌÐò


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  E:\C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ³ÌÐò (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?MAIN
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0013H     UNIT         ?PR?TIMER0INIT?MAIN
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0107H     UNIT         ?PR?TIMER1?MAIN
            CODE    0125H     008CH     UNIT         ?C_C51STARTUP
            CODE    01B1H     0058H     UNIT         ?PR?DISPLAY?MAIN
            CODE    0209H     001FH     UNIT         ?PR?MAIN?MAIN
            CODE    0228H     000FH     UNIT         ?C_INITSEG
            CODE    0237H     000AH     UNIT         ?CO?MAIN
            CODE    0241H     0007H     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   ³ÌÐò (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?DISPLAY?MAIN

?PR?DISPLAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/18/2026  01:12:50  PAGE 2


  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  ³ÌÐò (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0125H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0128H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0125H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0125H         LINE#         133
  C:0127H         LINE#         134
  C:0128H         LINE#         135
  C:0129H         LINE#         136
  C:012BH         LINE#         185
  C:012EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.3       PUBLIC        e_w_g
  B:00A8H.7       PUBLIC        EA
  B:0090H.2       PUBLIC        s_n_g
  C:0237H         PUBLIC        table
  B:0020H.0       PUBLIC        human_request
  D:00A8H         PUBLIC        IE
  B:0090H.5       PUBLIC        e_w_r
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/18/2026  01:12:50  PAGE 3


  C:0241H         PUBLIC        _delay
  B:0090H.0       PUBLIC        s_n_r
  B:0090H.4       PUBLIC        e_w_y
  D:00B8H         PUBLIC        IP
  B:0090H.1       PUBLIC        s_n_y
  D:0009H         PUBLIC        green_extra
  C:0209H         PUBLIC        main
  D:000AH         PUBLIC        status
  B:00A0H.7       PUBLIC        BODY
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000BH         PUBLIC        Time1
  D:000CH         PUBLIC        Time2
  B:00A8H.3       PUBLIC        ET1
  C:0003H         PUBLIC        Timer0Init
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:001EH         PUBLIC        timer1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        KEY
  C:01B1H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0007H         SYMBOL        i
  C:0241H         LINE#         25
  C:0241H         LINE#         26
  C:0241H         LINE#         27
  C:0247H         LINE#         28
  -------         ENDPROC       _DELAY
  -------         PROC          DISPLAY
  C:01B1H         LINE#         30
  C:01B1H         LINE#         31
  C:01B1H         LINE#         32
  C:01BDH         LINE#         33
  C:01C0H         LINE#         34
  C:01C5H         LINE#         35
  C:01C8H         LINE#         36
  C:01D3H         LINE#         37
  C:01D6H         LINE#         38
  C:01DBH         LINE#         39
  C:01DEH         LINE#         40
  C:01E7H         LINE#         41
  C:01EAH         LINE#         42
  C:01EFH         LINE#         43
  C:01F2H         LINE#         44
  C:01FDH         LINE#         45
  C:0200H         LINE#         46
  C:0205H         LINE#         47
  C:0208H         LINE#         48
  -------         ENDPROC       DISPLAY
  -------         PROC          TIMER0INIT
  C:0003H         LINE#         50
  C:0003H         LINE#         51
  C:0003H         LINE#         52
  C:0006H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/18/2026  01:12:50  PAGE 4


  C:0009H         LINE#         54
  C:000CH         LINE#         55
  C:000FH         LINE#         56
  C:0011H         LINE#         57
  C:0013H         LINE#         58
  C:0015H         LINE#         59
  -------         ENDPROC       TIMER0INIT
  -------         PROC          MAIN
  C:0209H         LINE#         61
  C:0209H         LINE#         62
  C:0209H         LINE#         63
  C:020CH         LINE#         64
  C:0210H         LINE#         65
  C:0213H         LINE#         66
  C:0213H         LINE#         67
  C:0213H         LINE#         69
  C:0216H         LINE#         70
  C:0216H         LINE#         71
  C:021BH         LINE#         72
  C:021EH         LINE#         73
  C:021EH         LINE#         74
  C:0220H         LINE#         75
  C:0223H         LINE#         76
  C:0223H         LINE#         77
  C:0223H         LINE#         78
  C:0226H         LINE#         79
  -------         ENDPROC       MAIN
  -------         PROC          TIMER1
  -------         DO            
  D:0008H         SYMBOL        count
  -------         ENDDO         
  C:001EH         LINE#         83
  C:0022H         LINE#         86
  C:0025H         LINE#         87
  C:0028H         LINE#         88
  C:002AH         LINE#         89
  C:0033H         LINE#         90
  C:0033H         LINE#         91
  C:0035H         LINE#         94
  C:003CH         LINE#         95
  C:003CH         LINE#         96
  C:0041H         LINE#         98
  C:0041H         LINE#         102
  C:0057H         LINE#         103
  C:0057H         LINE#         104
  C:005AH         LINE#         105
  C:005FH         LINE#         107
  C:005FH         LINE#         110
  C:0061H         LINE#         111
  C:0063H         LINE#         112
  C:0065H         LINE#         115
  C:006AH         LINE#         116
  C:006AH         LINE#         117
  C:006DH         LINE#         118
  C:006DH         LINE#         119
  C:0070H         LINE#         120
  C:0073H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/18/2026  01:12:50  PAGE 5


  C:0076H         LINE#         122
  C:0079H         LINE#         124
  C:0079H         LINE#         125
  C:0080H         LINE#         126
  C:0080H         LINE#         127
  C:0083H         LINE#         128
  C:0088H         LINE#         129
  C:0088H         LINE#         130
  C:008AH         LINE#         131
  C:008DH         LINE#         132
  C:0092H         LINE#         133
  C:0092H         LINE#         134
  C:0094H         LINE#         135
  C:0097H         LINE#         136
  C:009CH         LINE#         137
  C:009CH         LINE#         138
  C:009EH         LINE#         139
  C:00A1H         LINE#         140
  C:00A6H         LINE#         141
  C:00A6H         LINE#         142
  C:00A8H         LINE#         143
  C:00AAH         LINE#         144
  C:00AFH         LINE#         145
  C:00AFH         LINE#         146
  C:00B1H         LINE#         147
  C:00B3H         LINE#         148
  C:00B8H         LINE#         149
  C:00B8H         LINE#         150
  C:00C4H         LINE#         151
  C:00C6H         LINE#         152
  C:00CBH         LINE#         153
  C:00CBH         LINE#         154
  C:00CEH         LINE#         155
  C:00CEH         LINE#         156
  C:00D1H         LINE#         157
  C:00D4H         LINE#         158
  C:00D4H         LINE#         159
  C:00D6H         LINE#         161
  C:00D6H         LINE#         162
  C:00DDH         LINE#         163
  C:00DDH         LINE#         164
  C:00DFH         LINE#         165
  C:00E4H         LINE#         166
  C:00E4H         LINE#         167
  C:00E6H         LINE#         168
  C:00E8H         LINE#         169
  C:00EDH         LINE#         170
  C:00EDH         LINE#         171
  C:00EFH         LINE#         172
  C:00F1H         LINE#         173
  C:00F6H         LINE#         174
  C:00F6H         LINE#         175
  C:00F8H         LINE#         176
  C:00FAH         LINE#         177
  C:00FFH         LINE#         178
  C:00FFH         LINE#         179
  C:0101H         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/18/2026  01:12:50  PAGE 6


  C:0103H         LINE#         181
  C:0108H         LINE#         182
  C:0108H         LINE#         183
  C:010AH         LINE#         184
  C:010CH         LINE#         185
  C:0111H         LINE#         186
  C:0111H         LINE#         187
  C:0120H         LINE#         188
  C:0120H         LINE#         189
  C:0120H         LINE#         190
  -------         ENDPROC       TIMER1
  -------         ENDMOD        MAIN

Program Size: data=14.1 xdata=0 code=579
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
